# smart-core-plugin

./: README.md  pom.xml
src/main/java/com/smart/annotation/: MetaColumn.java  MetaTab.java  Metadata.java
src/main/java/com/smart/common/: SmartLogger.java
src/main/java/com/smart/config/: ApplicationProperties.java  CustomHibernateInterceptor.java  JpaAuditingConfiguration.java  JwtTokenAuthenticationFilter.java  ResourceSecurityConfigurer.java  RestConfiguration.java  RestTemplateConfig.java  SmartHibernateInterceptor.java  SmartHibernateInterceptorRegisterer.java  StartupApplicationListener.java
src/main/java/com/smart/controller/: MetaDataController.java  SecurityErrorController.java
src/main/java/com/smart/error/: ApiError.java
src/main/java/com/smart/handler/: SmartExceptionHandler.java
src/main/java/com/smart/model/base/: BaseEntity.java
src/main/java/com/smart/service/impl/: MetaDataServiceImpl.java
src/main/java/com/smart/service/init/: InitializationService.java
src/main/java/com/smart/service/interfc/: MetaDataService.java
src/main/java/com/smart/service/metadata/: BeanService.java  MetaDataService.java
src/main/java/com/smart/service/realm/: RealmService.java
